Date : 2022-02-18 09:15:59
Directory : c:\Users\shabe\Documents\Laravel Projects\cms\app
Total : 33 files,  633 codes, 353 comments, 194 blanks, all 1180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         33 |        633 |        353 |        194 |      1,180 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         33 |        633 |        353 |        194 |      1,180 |
| Console                                                                                                             |          1 |         15 |         12 |          6 |         33 |
| Exceptions                                                                                                          |          1 |         19 |         17 |          6 |         42 |
| Http                                                                                                                |         19 |        398 |        198 |        118 |        714 |
| Http\Controllers                                                                                                    |          9 |        209 |         95 |         62 |        366 |
| Http\Controllers\Auth                                                                                               |          8 |        199 |         95 |         58 |        352 |
| Http\Middleware                                                                                                     |          8 |         99 |         52 |         35 |        186 |
| Http\Requests                                                                                                       |          1 |         51 |         29 |         14 |         94 |
| Http\Requests\Auth                                                                                                  |          1 |         51 |         29 |         14 |         94 |
| Models                                                                                                              |          1 |         23 |         15 |          7 |         45 |
| Providers                                                                                                           |          5 |         84 |         65 |         30 |        179 |
| View                                                                                                                |          6 |         94 |         46 |         27 |        167 |
| View\Components                                                                                                     |          6 |         94 |         46 |         27 |        167 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Console\Kernel.php                                                | PHP      |         15 |         12 |          6 |         33 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Exceptions\Handler.php                                            | PHP      |         19 |         17 |          6 |         42 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\AuthenticatedSessionController.php          | PHP      |         27 |         17 |         11 |         55 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\ConfirmablePasswordController.php           | PHP      |         27 |         11 |          7 |         45 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\EmailVerificationNotificationController.php | PHP      |         16 |          6 |          6 |         28 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\EmailVerificationPromptController.php       | PHP      |         14 |          6 |          4 |         24 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\NewPasswordController.php                   | PHP      |         38 |         20 |          8 |         66 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\PasswordResetLinkController.php             | PHP      |         25 |         16 |          7 |         48 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\RegisteredUserController.php                | PHP      |         33 |         13 |          9 |         55 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Auth\VerifyEmailController.php                   | PHP      |         19 |          6 |          6 |         31 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Controllers\Controller.php                                   | PHP      |         10 |          0 |          4 |         14 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Kernel.php                                                   | PHP      |         39 |         22 |          7 |         68 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\Authenticate.php                                  | PHP      |         16 |          6 |          4 |         26 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\EncryptCookies.php                                | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\PreventRequestsDuringMaintenance.php              | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\RedirectIfAuthenticated.php                       | PHP      |         22 |          8 |          6 |         36 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\TrimStrings.php                                   | PHP      |         11 |          5 |          4 |         20 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\TrustHosts.php                                    | PHP      |         12 |          5 |          4 |         21 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\TrustProxies.php                                  | PHP      |         14 |         10 |          5 |         29 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Middleware\VerifyCsrfToken.php                               | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Http\Requests\Auth\LoginRequest.php                               | PHP      |         51 |         29 |         14 |         94 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Models\User.php                                                   | PHP      |         23 |         15 |          7 |         45 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Providers\AppServiceProvider.php                                  | PHP      |         12 |         12 |          5 |         29 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Providers\AuthServiceProvider.php                                 | PHP      |         13 |         12 |          6 |         31 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Providers\BroadcastServiceProvider.php                            | PHP      |         12 |          5 |          5 |         22 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Providers\EventServiceProvider.php                                | PHP      |         17 |         11 |          5 |         33 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\Providers\RouteServiceProvider.php                                | PHP      |         30 |         25 |          9 |         64 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\View\Components\AppLayout.php                                     | PHP      |         16 |          5 |          4 |         25 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\View\Components\FrontendLayout.php                                | PHP      |         25 |          5 |          4 |         34 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\View\Components\GuestAdminLayout.php                              | PHP      |         13 |         11 |          5 |         29 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\View\Components\GuestLayout.php                                   | PHP      |         10 |          5 |          4 |         19 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\View\Components\ViewBusinessImmigrationForm.php                   | PHP      |         15 |         10 |          5 |         30 |
| c:\Users\shabe\Documents\Laravel Projects\cms\app\View\Components\ViewSkilledWorkerForm.php                         | PHP      |         15 |         10 |          5 |         30 |
| Total                                                                                                               |          |        633 |        353 |        194 |      1,180 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+